HOST=localhost
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:9999

DB_URL=mongodb://localhost:27017/myself-blogs

#in ms (900000 = 15 mins, 86400 = 1 day, 3600000 = 1 hour )
SECRET_ACCESS_TOKEN=secret-access-token
EXPIRES_ACCESS=1900000

SECRET_REFRESH_TOKEN=secret-refresh-token
EXPIRES_REFRESH=86400

SECRET_RECOVER_PASS=secret-recover-pass-token
EXPIRES_RECOVER_PASS=3600000

SALT_ROUNDS=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_GMAIL_ADDRESS
SMTP_PASS=YOUR_GMAIL_PASSWORD

SECRET_DEFAULT_PASS_SOCIAL=secret-pass-signup-social-phrase
SECRET_SESSION=secret-session-phrase

CLIENT_ID_GOOGLE=YOUR_CLIENT_ID_GOOGLE
CLIENT_SECRET_GOOGLE=YOUR_CLIENT_SECRET_GOOGLE

CLIENT_ID_GITHUB=YOUR_CLIENT_ID_GITHUB
CLIENT_SECRET_GITHUB=YOUR_CLIENT_SECRET_GITHUB

